# couponGenerator

./: README.md  pom.xml
src/main/java/com/assignment/couponGenerator/: AdminController.java  CouponGeneratorApplication.java  HomeController.java  MerchantController.java  UserController.java
src/main/java/com/assignment/couponGenerator/beans/: CouponData.java  MerchantData.java  UserData.java
src/main/java/com/assignment/couponGenerator/data/: CouponRepository.java  JdbcCouponRepository.java  JdbcMerchantRepository.java  JdbcUserRepository.java  MerchantRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: addMerchant.html  admin.html  createUser.html  existingUser.html  home.html  merchantPage.html  redeemCoupon.html  userPage.html
src/test/java/com/assignment/couponGenerator/: CouponGeneratorApplicationTests.java
